<html>
    <head>
        <title>Horario</title>
        <meta charset="UTF-8">
        <meta author="shuangshuang">
        <style>
            body {
                background-color: rgb(226, 255, 255);
            }
            h1 {
                margin-left: 42%;
                margin-bottom: 10px;
                margin-top: 5%;
                color: coral;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            table {
                background-color:white;
                margin-left: 35.2%;
                width: 600px;
                height: 200px;
                border: dashed 3px;
                border-color: coral;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            th {
                color: coral;
                background-color: rgb(255, 210, 191);
                border: solid 1px;
                border-color: coral;
                width: 100px;
            }
            td {
                border: solid 1px;
                color: rgb(255, 164, 131);
                border-color: coral;
            }
            .m9{
                background-color: rgb(214, 255, 228);
            }
            .m8 {
                background-color: rgb(207, 245, 255);
            }
            .m7 {
                background-color: rgb(255, 244, 231);
            }
            .horario {
                background-color: rgb(255, 236, 228);
                color: coral;
            }
            .tut {
                background-color: rgb(245, 238, 255);
            }
            .patio {
                color: coral;
            }
        </style>
    </head>
    <body>
        <h1>HORARIO DE2 2023-2024</h1>
        <table>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td class="horario">15:30-16:30</td>
                <td rowspan="3" class="m9">MP09</td>
                <td colspan="4"></td>
            
            </tr>
            <tr>
                <td class="horario">16:30-17:30</td>
                <td rowspan="2" class="m8">MP08</td>
                <td rowspan="2" class="m9">MP09</td>
                <td class="m9">MP09</td>
                <td rowspan="2" class="m7">MP07</td>
            </tr>
            <tr>
                <td class="horario">17:30-18:30</td>
                <td class="tut">TUT</td>
            </tr>
            <tr>
                <td class="horario">18:30-19:00</td>
                <td class="patio" colspan="5">PATIO</td>
            </tr>
            <tr>
                <td class="horario">19:00-20:00</td>
                <td rowspan="2" class="m7">MP07</td>
                <td rowspan="2" class="m8">MP08</td>
                <td rowspan="2" class="m8">MP08</td>
                <td class="m7">MP07</td>
                <td rowspan="2" class="m8">MP08</td>
            </tr>
            <tr>
                <td class="horario">19:00-20:00</td>
                <td class="m8">MP08</td>
                
            </tr>
        </table>
    </body>
</html>