<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 32px;
            text-align: justify;
        }
        h1 {
            
            clear: both;
        }
        img {
            width: 200px;
        }
        div {
            width: 960px;
            margin: auto;
        }
        .esquerra {
            float: left;
            margin-right: 15px;
        }
        .dreta {
            float: right;
            margin-left: 15px;
        }
        .pesq {
            float: left;
            width: 48%;
        }
        .pdre {
            float: right;
            width: 48%;
        }
        .capitular {
            width: 80px;
            float: left;
            margin: 28px 10px 0 0;
        }
        span {
            visibility: hidden;
            width: 0;
            display: none;
        }
    </style>
</head>
    <body>
        <div>
            <h1>Float left</h1>
            <img src="img/1366_2000.jpeg" class="esquerra">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, perspiciatis tenetur aliquid, odio nostrum fugit illum maxime dolore error quaerat maiores sunt. Voluptatum odio quidem veniam earum amet esse nam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, est consequuntur? Iste laboriosam nam cumque voluptatem iure, quo ullam qui cupiditate quidem fugiat alias, doloremque at dignissimos consequatur distinctio eaque.</p>
            <h1>Float right</h1>
            <img src="img/rick-morty-pelicula.jpg" class="dreta">
            <p>Voluptates tempore odio, sapiente molestias minima qui maiores nam doloribus tenetur voluptate mollitia? Cum, debitis! Officia, veritatis odit quae dignissimos dolor cum iste, vel, libero ad cumque magni fugiat quia!</p>
            <h1>Doble float</h1>
            <p class="pesq">Culpa sapiente veritatis numquam et minus fugiat officiis dolores unde voluptate sunt placeat harum necessitatibus, consequatur animi cupiditate aliquid saepe distinctio ad dolore id? Est nostrum labore commodi assumenda explicabo?</p>
            <p class="pdre">Vitae ducimus sit, distinctio hic tempora iusto iure minus at illo consequatur quidem. Placeat, eos. Enim, quaerat sunt expedita magnam libero eaque rem sit est nostrum dolorum. Natus, quisquam a.</p>
            <h1>Capitular</h1>
            <img src="img/capitular.jpg" class="capitular">
            <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Magni odit aliquam, nemo minima hic quisquam reiciendis! Laborum, nemo excepturi at nam libero ad praesentium dolores, molestias minus animi error quo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quos blanditiis dignissimos tempore delectus eligendi quasi cupiditate obcaecati, dolorem, magnam veritatis ducimus, fugit aliquid eum harum omnis deserunt magni architecto!</p>
            <p><span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Magni odit aliquam, nemo minima hic quisquam reiciendis! Laborum, nemo excepturi at nam libero ad praesentium dolores, molestias minus animi error quo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quos blanditiis dignissimos tempore delectus eligendi quasi cupiditate obcaecati, dolorem, magnam veritatis ducimus, fugit aliquid eum harum omnis deserunt magni architecto!</p>
        </div>
    </body>
</html>