<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preload" href="Sobread.woff2" as="font" type="font/woff2" crossorigin>
    <title>Responsive</title>
    <style>
        /* disseny mobil vertical */
        @media screen and (max-width: 490px) {
            body {
                background: red;
            } 
        }
        /* disseny mobil horizontal */
        @media screen and (min-width: 491px) and (max-width: 1024px) {
            body {
                background: yellow;
            }
        }
        /* disseny mobil escriptori */
        @media screen and (min-width: 1025px) {
            body {
                background: green;
            }
            
        }
        /* disseny comú */
        @font-face {
        font-family: 'Sobread';
        src: url('font/Sobread.otf') format('eot'),
             url('font/Sobread.woff') format('woff'),
             url('font/Sobread.svg#Sobread') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        }
        body {
            font-size: 2rem;
            font-family: 'Shadows Into Light', cursive;
        }
        h1 {
            font-family: sobread;
        }
        .progras {
            width: 100%;
            height: 3rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            scale: 0 1;
            transform-origin: left;
            background: lightblue;
            animation: scroll linear;
            animation-timeline: scroll();

        }
        @keyframes scroll {
            to {
                scale: 1 1;
            }
        }
    </style>
</head>
<body>
    <div class="progras"></div>
    <h1>wow APP</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam neque, reiciendis minima velit eveniet veritatis quo libero rerum sint nisi dicta quisquam veniam possimus, facilis laborum dolor ad nesciunt.</p>
</body>
</html>